/usr/lib/jvm/jdk-17/bin/java -javaagent:/mnt/data/Downloads/IdealC/idea-IC-222.3345.118/lib/idea_rt.jar=36951:/mnt/data/Downloads/IdealC/idea-IC-222.3345.118/bin -Dfile.encoding=UTF-8 -classpath /home/caio/IdeaProjects/Compilador/out/production/Compilador:/usr/local/lib/antlr-4.10.1-complete.jar Lexer
Token: [@-1,0:10='DECLARACOES',<1>,1:0]
    Lexema: DECLARACOES
    Classe: 'DECLARACOES'
Token: [@-1,12:14='int',<10>,2:0]
    Lexema: int
    Classe: TIPO
Token: [@-1,16:16='v',<21>,2:4]
    Lexema: v
    Classe: ID
Token: [@-1,18:18='=',<4>,2:6]
    Lexema: =
    Classe: '='
Token: [@-1,20:21='-3',<11>,2:8]
    Lexema: -3
    Classe: NUM
Token: [@-1,22:22='!',<19>,2:10]
    Lexema: !
    Classe: '!'
Token: [@-1,24:26='int',<10>,3:0]
    Lexema: int
    Classe: TIPO
Token: [@-1,28:28='x',<21>,3:4]
    Lexema: x
    Classe: ID
Token: [@-1,29:29='!',<19>,3:5]
    Lexema: !
    Classe: '!'
Token: [@-1,31:37='palavra',<10>,4:0]
    Lexema: palavra
    Classe: TIPO
Token: [@-1,39:39='p',<21>,4:8]
    Lexema: p
    Classe: ID
Token: [@-1,41:41='=',<4>,4:10]
    Lexema: =
    Classe: '='
Token: [@-1,43:44='""',<12>,4:12]
    Lexema: ""
    Classe: CADEIA
Token: [@-1,45:45='!',<19>,4:14]
    Lexema: !
    Classe: '!'
Token: [@-1,48:53='funcao',<10>,6:0]
    Lexema: funcao
    Classe: TIPO
Token: [@-1,55:57='foo',<21>,6:7]
    Lexema: foo
    Classe: ID
Token: [@-1,58:58='(',<8>,6:10]
    Lexema: (
    Classe: '('
Token: [@-1,59:61='int',<10>,6:11]
    Lexema: int
    Classe: TIPO
Token: [@-1,63:65='num',<21>,6:15]
    Lexema: num
    Classe: ID
Token: [@-1,66:66=')',<9>,6:18]
    Lexema: )
    Classe: ')'
Token: [@-1,67:67='#',<20>,6:19]
    Lexema: #
    Classe: '#'
Token: [@-1,73:79='RETORNA',<3>,7:4]
    Lexema: RETORNA
    Classe: 'RETORNA'
Token: [@-1,81:83='num',<21>,7:12]
    Lexema: num
    Classe: ID
Token: [@-1,85:85='+',<5>,7:16]
    Lexema: +
    Classe: OP_ARIT
Token: [@-1,87:87='1',<11>,7:18]
    Lexema: 1
    Classe: NUM
Token: [@-1,88:88='!',<19>,7:19]
    Lexema: !
    Classe: '!'
Token: [@-1,90:90='#',<20>,8:0]
    Lexema: #
    Classe: '#'
Token: [@-1,93:101='ALGORITMO',<2>,10:0]
    Lexema: ALGORITMO
    Classe: 'ALGORITMO'
Token: [@-1,103:105='LER',<13>,11:0]
    Lexema: LER
    Classe: 'LER'
Token: [@-1,106:106='(',<8>,11:3]
    Lexema: (
    Classe: '('
Token: [@-1,107:107='x',<21>,11:4]
    Lexema: x
    Classe: ID
Token: [@-1,108:108=')',<9>,11:5]
    Lexema: )
    Classe: ')'
Token: [@-1,109:109='!',<19>,11:6]
    Lexema: !
    Classe: '!'
Token: [@-1,112:112='@',<18>,13:0]
    Lexema: @
    Classe: '@'
Token: [@-1,113:120='enquanto',<17>,13:1]
    Lexema: enquanto
    Classe: REPETICAO
Token: [@-1,122:122='x',<21>,13:10]
    Lexema: x
    Classe: ID
Token: [@-1,124:124='>',<6>,13:12]
    Lexema: >
    Classe: OP_REL
Token: [@-1,126:126='0',<11>,13:14]
    Lexema: 0
    Classe: NUM
Token: [@-1,128:128='e',<7>,13:16]
    Lexema: e
    Classe: OP_LOG
Token: [@-1,130:130='x',<21>,13:18]
    Lexema: x
    Classe: ID
Token: [@-1,132:133='<=',<6>,13:20]
    Lexema: <=
    Classe: OP_REL
Token: [@-1,135:137='100',<11>,13:23]
    Lexema: 100
    Classe: NUM
Token: [@-1,139:139='#',<20>,13:27]
    Lexema: #
    Classe: '#'
Token: [@-1,145:145='?',<16>,14:4]
    Lexema: ?
    Classe: '?'
Token: [@-1,146:147='se',<15>,14:5]
    Lexema: se
    Classe: CONDICIONAL
Token: [@-1,149:149='x',<21>,14:8]
    Lexema: x
    Classe: ID
Token: [@-1,151:151='%',<5>,14:10]
    Lexema: %
    Classe: OP_ARIT
Token: [@-1,153:153='2',<11>,14:12]
    Lexema: 2
    Classe: NUM
Token: [@-1,155:156='==',<6>,14:14]
    Lexema: ==
    Classe: OP_REL
Token: [@-1,158:158='0',<11>,14:17]
    Lexema: 0
    Classe: NUM
Token: [@-1,160:160='#',<20>,14:19]
    Lexema: #
    Classe: '#'
Token: [@-1,170:177='IMPRIMIR',<14>,15:8]
    Lexema: IMPRIMIR
    Classe: 'IMPRIMIR'
Token: [@-1,178:178='(',<8>,15:16]
    Lexema: (
    Classe: '('
Token: [@-1,179:179='x',<21>,15:17]
    Lexema: x
    Classe: ID
Token: [@-1,180:180=')',<9>,15:18]
    Lexema: )
    Classe: ')'
Token: [@-1,181:181='!',<19>,15:19]
    Lexema: !
    Classe: '!'
Token: [@-1,187:187='#',<20>,16:4]
    Lexema: #
    Classe: '#'
Token: [@-1,188:188='?',<16>,16:5]
    Lexema: ?
    Classe: '?'
Token: [@-1,189:193='senao',<15>,16:6]
    Lexema: senao
    Classe: CONDICIONAL
Token: [@-1,195:195='#',<20>,16:12]
    Lexema: #
    Classe: '#'
Token: [@-1,205:212='IMPRIMIR',<14>,17:8]
    Lexema: IMPRIMIR
    Classe: 'IMPRIMIR'
Token: [@-1,213:213='(',<8>,17:16]
    Lexema: (
    Classe: '('
Token: [@-1,214:215='""',<12>,17:17]
    Lexema: ""
    Classe: CADEIA
Token: [@-1,216:216=')',<9>,17:19]
    Lexema: )
    Classe: ')'
Token: [@-1,217:217='!',<19>,17:20]
    Lexema: !
    Classe: '!'
Token: [@-1,223:223='#',<20>,18:4]
    Lexema: #
    Classe: '#'
Token: [@-1,229:229='x',<21>,19:4]
    Lexema: x
    Classe: ID
Token: [@-1,231:231='=',<4>,19:6]
    Lexema: =
    Classe: '='
Token: [@-1,233:233='x',<21>,19:8]
    Lexema: x
    Classe: ID
Token: [@-1,235:235='-',<5>,19:10]
    Lexema: -
    Classe: OP_ARIT
Token: [@-1,237:237='1',<11>,19:12]
    Lexema: 1
    Classe: NUM
Token: [@-1,238:238='!',<19>,19:13]
    Lexema: !
    Classe: '!'
Token: [@-1,240:240='#',<20>,20:0]
    Lexema: #
    Classe: '#'

Process finished with exit code 0

